apiVersion: v1
kind: Service
metadata:
  name: autodeploy26
  namespace: namespace-workflow-1700050706096
spec:
  type: LoadBalancer
  selector:
    app: autodeploy26
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000